[tox]
envlist =
    py38
    py39
    black
    flake8
    pylint
skip_missing_interpreters=true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    requests
commands = pytest {posargs}
whitelist_externals = python

[testenv:black]
skip_install = true
deps =
    black==20.8b1
commands =
    black --check --target-version py38 feeder/ tests/

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 feeder/ tests/ setup.py

[testenv:pylint]
skip_install = true
deps =
    pylint
commands =
    pylint feeder/

[pytest]
testpaths = tests
addopts =
    --cov
    --cov-config=tox.ini
    --cov-report=term
    --cov-report=xml

[flake8]
# Match Black Formatter
max-line-length = 88
extend-ignore = E203, E501, W503

[coverage:run]
source = feeder
branch = True
omit = feeder/database/alembic/versions/*

[coverage:report]
show_missing = True
fail_under = 45

[gh-actions]
python =
    3.8: py38
    3.9: py39

